abdulrahman-111/github-actions-api-project/.github/actions/setup-project/action.yml
name: 'Setup Python Project'
description: 'Setup uv, Python, and install project dependencies'
inputs:
  python-version:  # id of input
    description: 'Python Version to setup'
    required: true
    default: '3.13'




runs:
  using: "composite"
  steps:

   - name: Install uv 
     uses:  astral-sh/setup-uv@v10.0.1
     with: 
      enable-cache: true
            
   - name: set up  python 
     uses: actions/setup-python@v7
     with: 
      python-version: ${{ inputs.python_version }}

   - name: install dependencies
     run: uv sync --locked  --dev
     shell: bash

abdulrahman-111/github-actions-api-project/.github/workflows/reusable-ci.yaml
- name: setup project
  uses: ./.github/actions/setup-project
  with:
    python-version: "3.13"